{
  "name": "digital-twin-compliance",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/SafetyMP/Financial-Digital-Twin-Compliance.git"
  },
  "type": "module",
  "scripts": {
    "screenshots": "node scripts/capture-screenshots.mjs",
    "screenshots:rebuild-gif": "node scripts/capture-screenshots.mjs --from-existing",
    "build:consoles": "npm run build --prefix apps/alert-console && npm run build --prefix apps/audit-explorer && npm run build --prefix apps/graph-explorer && npm run build --prefix apps/simulation-console && npm run build --prefix apps/report-console"
  },
  "devDependencies": {
    "gifenc": "^1.0.3",
    "playwright": "^1.60.0",
    "pngjs": "^7.0.0"
  }
}
